# oak-platform

./: .gitignore  README.md
.github/workflows/: ci-cd.yaml
backend/jd-proxy/: .env.example  package.json  server.ts
biz-platform/: pom.xml
biz-platform/common/: pom.xml
biz-platform/common/src/main/java/com/oak/platform/common/entity/: BaseEntity.java
biz-platform/common/src/main/java/com/oak/platform/common/result/: Result.java  ResultCode.java
biz-platform/inventory/src/main/java/com/oak/platform/inventory/: InventoryApplication.java
biz-platform/member/src/main/java/com/oak/platform/member/: MemberApplication.java
biz-platform/order/src/main/java/com/oak/platform/order/: OrderApplication.java
biz-platform/product/: pom.xml
docs/architecture/: architecture-diagrams-spec.md
docs/plans/: 2026-03-31-implementation-plan.md  2026-03-31-jd-integration-design.md  2026-03-31-oak-platform-design.md  2026-03-31-oak-platform-ppt-outline.md
frontend/: package.json  pnpm-lock.yaml
frontend/admin-web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/admin-web/src/: App.vue  main.ts  vite-env.d.ts
frontend/admin-web/src/layouts/: MainLayout.vue
frontend/admin-web/src/mock/: index.ts
frontend/admin-web/src/router/: index.ts
frontend/admin-web/src/stores/: auth.ts
frontend/admin-web/src/views/: Login.vue  test.vue
frontend/admin-web/src/views/analysis/: member.vue  product.vue  sales.vue
frontend/admin-web/src/views/dashboard/: index.vue
frontend/admin-web/src/views/inventory/: list.vue  transfer.vue  warning.vue
frontend/admin-web/src/views/marketing/: activity.vue  coupon.vue  groupbuy.vue  seckill.vue
frontend/admin-web/src/views/member/: level.vue  list.vue  points.vue  tags.vue
frontend/admin-web/src/views/order/: list.vue
frontend/admin-web/src/views/product/: category.vue  list.vue
frontend/admin-web/src/views/system/: config.vue  role.vue  store.vue  user.vue
frontend/shop-web/: .env.development  .env.production  index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/shop-web/src/: App.vue  vite-env.d.ts
frontend/shop-web/src/api/: product.ts
frontend/shop-web/src/router/: index.ts
frontend/shop-web/src/stores/: auth.ts
frontend/shop-web/src/views/: Cart.vue  Category.vue  Checkout.vue  ForgotPassword.vue  Home.vue  Login.vue  Member.vue  Orders.vue  ProductDetail.vue  Register.vue  Search.vue
infra/istio/: istio-config.yaml
infra/k8s/: efk.yaml  grafana.yaml  jaeger.yaml  product-service.yaml  prometheus.yaml
infra/sql/: init.sql  tenant.sql
tech-platform/: go.mod
tech-platform/gateway/: main.go
tech-platform/message/: main.go
(+27 files in other folders)
